<head>
    <meta charset="UTF-8">
    <title>SongTrax - Starter Style Guide - Create Sample</title>
    <link rel="stylesheet" href="starterstyles.css">

</head>

<body>

    <header class="page-header">
        <div class="header-logo">
            <h2>
                <a href="/" class="header-icon-link">SongTrax</a>
            </h2>
        </div>
        <div class="header-app-description">
            <span>Create & Share Location Based Music Samples!</span>
        </div>
    </header>

    <main>
        <h2 class="title">My Songs</h2>

        <section class="sample">
            <div class="card">
                <div class="song-details">
                    <h3>Song Name</h3>
                    <p>Date Created</p>
                </div>
                <div class="button-group-container">
                    <a href="#" class="bright-button">Edit</a>
                </div>
            </div>
        </section>

        <div class="create-card">
            <a href="#" class="full-button">Create Sample</a>
        </div>
    </main>

    <footer class="page-footer"></footer>
</body>

</html>